{'author': 'Dusty Little dlittle@toyatech.net',
 'description': 'A WMI agent and checks.',
 'download_url': 'http://toyatech.net/check_mk-wmi/',
 'files': {'agents': ['check_mk_agent.wmi',
                      'plugins.wmi/wmic_df',
                      'plugins.wmi/wmic_services'],
           'checkman': [],
           'checks': ['wmic_fs',
                      'wmic_services'],
           'pnp-templates': [],
           'web': []},
 'name': 'wmi',
 'title': 'Check_MK WMI Agent and Checks',
 'version': '0.2',
 'version.min_required': '1.2.0p1',
 'version.packaged': '1.2.0p1'}
